# Created at 2024-02-01T11:32:54.034
WARNING: An illegal reflective access operation has occurred

# Created at 2024-02-01T11:32:54.035
WARNING: Illegal reflective access by org.apache.ibatis.reflection.Reflector (file:/Users/chengtaoli/.m2/repository/org/mybatis/mybatis/3.4.2/mybatis-3.4.2.jar) to method java.lang.Object.finalize()

# Created at 2024-02-01T11:32:54.035
WARNING: Please consider reporting this to the maintainers of org.apache.ibatis.reflection.Reflector

# Created at 2024-02-01T11:32:54.036
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2024-02-01T11:32:54.036
WARNING: All illegal access operations will be denied in a future release

